.light {
  --md-sys-color-primary: rgb(0 105 107);
  --md-sys-color-surface-tint: rgb(0 105 107);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(93 224 226);
  --md-sys-color-on-primary-container: rgb(0 66 67);
  --md-sys-color-secondary: rgb(58 101 102);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(193 239 239);
  --md-sys-color-on-secondary-container: rgb(37 81 82);
  --md-sys-color-tertiary: rgb(110 81 144);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(222 193 255);
  --md-sys-color-on-tertiary-container: rgb(72 45 105);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(245 250 250);
  --md-sys-color-on-background: rgb(23 29 29);
  --md-sys-color-surface: rgb(245 250 250);
  --md-sys-color-on-surface: rgb(23 29 29);
  --md-sys-color-surface-variant: rgb(215 229 229);
  --md-sys-color-on-surface-variant: rgb(60 73 73);
  --md-sys-color-outline: rgb(108 122 121);
  --md-sys-color-outline-variant: rgb(187 201 201);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(43 50 49);
  --md-sys-color-inverse-on-surface: rgb(236 242 241);
  --md-sys-color-inverse-primary: rgb(85 217 219);
  --md-sys-color-primary-fixed: rgb(118 246 248);
  --md-sys-color-on-primary-fixed: rgb(0 32 32);
  --md-sys-color-primary-fixed-dim: rgb(85 217 219);
  --md-sys-color-on-primary-fixed-variant: rgb(0 79 80);
  --md-sys-color-secondary-fixed: rgb(189 235 235);
  --md-sys-color-on-secondary-fixed: rgb(0 32 32);
  --md-sys-color-secondary-fixed-dim: rgb(162 207 207);
  --md-sys-color-on-secondary-fixed-variant: rgb(33 77 78);
  --md-sys-color-tertiary-fixed: rgb(238 219 255);
  --md-sys-color-on-tertiary-fixed: rgb(40 10 72);
  --md-sys-color-tertiary-fixed-dim: rgb(217 185 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(85 58 119);
  --md-sys-color-surface-dim: rgb(213 219 219);
  --md-sys-color-surface-bright: rgb(245 250 250);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(239 245 244);
  --md-sys-color-surface-container: rgb(233 239 238);
  --md-sys-color-surface-container-high: rgb(227 233 233);
  --md-sys-color-surface-container-highest: rgb(222 228 227);
}
.light-medium-contrast {
  --md-sys-color-primary: rgb(0 75 76);
  --md-sys-color-surface-tint: rgb(0 105 107);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(0 130 132);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(28 73 74);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(81 124 124);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(81 54 114);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(133 103 168);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(140 0 9);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(218 52 46);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(245 250 250);
  --md-sys-color-on-background: rgb(23 29 29);
  --md-sys-color-surface: rgb(245 250 250);
  --md-sys-color-on-surface: rgb(23 29 29);
  --md-sys-color-surface-variant: rgb(215 229 229);
  --md-sys-color-on-surface-variant: rgb(56 69 69);
  --md-sys-color-outline: rgb(84 98 97);
  --md-sys-color-outline-variant: rgb(112 125 125);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(43 50 49);
  --md-sys-color-inverse-on-surface: rgb(236 242 241);
  --md-sys-color-inverse-primary: rgb(85 217 219);
  --md-sys-color-primary-fixed: rgb(0 130 132);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(0 103 104);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(81 124 124);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(55 99 100);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(133 103 168);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(107 79 142);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(213 219 219);
  --md-sys-color-surface-bright: rgb(245 250 250);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(239 245 244);
  --md-sys-color-surface-container: rgb(233 239 238);
  --md-sys-color-surface-container-high: rgb(227 233 233);
  --md-sys-color-surface-container-highest: rgb(222 228 227);
}
.light-high-contrast {
  --md-sys-color-primary: rgb(0 39 40);
  --md-sys-color-surface-tint: rgb(0 105 107);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(0 75 76);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(0 39 40);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(28 73 74);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(47 18 79);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(81 54 114);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(78 0 2);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(140 0 9);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(245 250 250);
  --md-sys-color-on-background: rgb(23 29 29);
  --md-sys-color-surface: rgb(245 250 250);
  --md-sys-color-on-surface: rgb(0 0 0);
  --md-sys-color-surface-variant: rgb(215 229 229);
  --md-sys-color-on-surface-variant: rgb(26 38 38);
  --md-sys-color-outline: rgb(56 69 69);
  --md-sys-color-outline-variant: rgb(56 69 69);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(43 50 49);
  --md-sys-color-inverse-on-surface: rgb(255 255 255);
  --md-sys-color-inverse-primary: rgb(145 254 255);
  --md-sys-color-primary-fixed: rgb(0 75 76);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(0 51 51);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(28 73 74);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(0 51 51);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(81 54 114);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(58 30 90);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(213 219 219);
  --md-sys-color-surface-bright: rgb(245 250 250);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(239 245 244);
  --md-sys-color-surface-container: rgb(233 239 238);
  --md-sys-color-surface-container-high: rgb(227 233 233);
  --md-sys-color-surface-container-highest: rgb(222 228 227);
}
.dark {
  --md-sys-color-primary: rgb(126 253 255);
  --md-sys-color-surface-tint: rgb(85 217 219);
  --md-sys-color-on-primary: rgb(0 55 56);
  --md-sys-color-primary-container: rgb(76 210 212);
  --md-sys-color-on-primary-container: rgb(0 56 56);
  --md-sys-color-secondary: rgb(162 207 207);
  --md-sys-color-on-secondary: rgb(3 55 55);
  --md-sys-color-secondary-container: rgb(24 70 71);
  --md-sys-color-on-secondary-container: rgb(175 221 221);
  --md-sys-color-tertiary: rgb(245 230 255);
  --md-sys-color-on-tertiary: rgb(62 34 94);
  --md-sys-color-tertiary-container: rgb(213 180 250);
  --md-sys-color-on-tertiary-container: rgb(64 37 97);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(14 20 20);
  --md-sys-color-on-background: rgb(222 228 227);
  --md-sys-color-surface: rgb(14 20 20);
  --md-sys-color-on-surface: rgb(222 228 227);
  --md-sys-color-surface-variant: rgb(60 73 73);
  --md-sys-color-on-surface-variant: rgb(187 201 201);
  --md-sys-color-outline: rgb(134 147 147);
  --md-sys-color-outline-variant: rgb(60 73 73);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(222 228 227);
  --md-sys-color-inverse-on-surface: rgb(43 50 49);
  --md-sys-color-inverse-primary: rgb(0 105 107);
  --md-sys-color-primary-fixed: rgb(118 246 248);
  --md-sys-color-on-primary-fixed: rgb(0 32 32);
  --md-sys-color-primary-fixed-dim: rgb(85 217 219);
  --md-sys-color-on-primary-fixed-variant: rgb(0 79 80);
  --md-sys-color-secondary-fixed: rgb(189 235 235);
  --md-sys-color-on-secondary-fixed: rgb(0 32 32);
  --md-sys-color-secondary-fixed-dim: rgb(162 207 207);
  --md-sys-color-on-secondary-fixed-variant: rgb(33 77 78);
  --md-sys-color-tertiary-fixed: rgb(238 219 255);
  --md-sys-color-on-tertiary-fixed: rgb(40 10 72);
  --md-sys-color-tertiary-fixed-dim: rgb(217 185 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(85 58 119);
  --md-sys-color-surface-dim: rgb(14 20 20);
  --md-sys-color-surface-bright: rgb(52 58 58);
  --md-sys-color-surface-container-lowest: rgb(9 15 15);
  --md-sys-color-surface-container-low: rgb(23 29 29);
  --md-sys-color-surface-container: rgb(27 33 33);
  --md-sys-color-surface-container-high: rgb(37 43 43);
  --md-sys-color-surface-container-highest: rgb(48 54 54);
}
.dark-medium-contrast {
  --md-sys-color-primary: rgb(126 253 255);
  --md-sys-color-surface-tint: rgb(85 217 219);
  --md-sys-color-on-primary: rgb(0 53 54);
  --md-sys-color-primary-container: rgb(76 210 212);
  --md-sys-color-on-primary-container: rgb(0 7 7);
  --md-sys-color-secondary: rgb(166 211 211);
  --md-sys-color-on-secondary: rgb(0 26 26);
  --md-sys-color-secondary-container: rgb(109 152 153);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(245 230 255);
  --md-sys-color-on-tertiary: rgb(62 34 94);
  --md-sys-color-tertiary-container: rgb(213 180 250);
  --md-sys-color-on-tertiary-container: rgb(17 0 40);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(14 20 20);
  --md-sys-color-on-background: rgb(222 228 227);
  --md-sys-color-surface: rgb(14 20 20);
  --md-sys-color-on-surface: rgb(246 252 251);
  --md-sys-color-surface-variant: rgb(60 73 73);
  --md-sys-color-on-surface-variant: rgb(192 205 205);
  --md-sys-color-outline: rgb(152 166 165);
  --md-sys-color-outline-variant: rgb(120 134 133);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(222 228 227);
  --md-sys-color-inverse-on-surface: rgb(37 43 43);
  --md-sys-color-inverse-primary: rgb(0 81 82);
  --md-sys-color-primary-fixed: rgb(118 246 248);
  --md-sys-color-on-primary-fixed: rgb(0 20 21);
  --md-sys-color-primary-fixed-dim: rgb(85 217 219);
  --md-sys-color-on-primary-fixed-variant: rgb(0 61 62);
  --md-sys-color-secondary-fixed: rgb(189 235 235);
  --md-sys-color-on-secondary-fixed: rgb(0 20 21);
  --md-sys-color-secondary-fixed-dim: rgb(162 207 207);
  --md-sys-color-on-secondary-fixed-variant: rgb(11 60 61);
  --md-sys-color-tertiary-fixed: rgb(238 219 255);
  --md-sys-color-on-tertiary-fixed: rgb(28 0 59);
  --md-sys-color-tertiary-fixed-dim: rgb(217 185 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(68 40 101);
  --md-sys-color-surface-dim: rgb(14 20 20);
  --md-sys-color-surface-bright: rgb(52 58 58);
  --md-sys-color-surface-container-lowest: rgb(9 15 15);
  --md-sys-color-surface-container-low: rgb(23 29 29);
  --md-sys-color-surface-container: rgb(27 33 33);
  --md-sys-color-surface-container-high: rgb(37 43 43);
  --md-sys-color-surface-container-highest: rgb(48 54 54);
}
.dark-high-contrast {
  --md-sys-color-primary: rgb(233 255 255);
  --md-sys-color-surface-tint: rgb(85 217 219);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(90 221 223);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(233 255 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(166 211 211);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 249 252);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(221 190 255);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(14 20 20);
  --md-sys-color-on-background: rgb(222 228 227);
  --md-sys-color-surface: rgb(14 20 20);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(60 73 73);
  --md-sys-color-on-surface-variant: rgb(239 254 253);
  --md-sys-color-outline: rgb(192 205 205);
  --md-sys-color-outline-variant: rgb(192 205 205);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(222 228 227);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(0 48 48);
  --md-sys-color-primary-fixed: rgb(123 250 252);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(90 221 223);
  --md-sys-color-on-primary-fixed-variant: rgb(0 26 26);
  --md-sys-color-secondary-fixed: rgb(193 239 240);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(166 211 211);
  --md-sys-color-on-secondary-fixed-variant: rgb(0 26 26);
  --md-sys-color-tertiary-fixed: rgb(241 225 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(221 190 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(34 3 67);
  --md-sys-color-surface-dim: rgb(14 20 20);
  --md-sys-color-surface-bright: rgb(52 58 58);
  --md-sys-color-surface-container-lowest: rgb(9 15 15);
  --md-sys-color-surface-container-low: rgb(23 29 29);
  --md-sys-color-surface-container: rgb(27 33 33);
  --md-sys-color-surface-container-high: rgb(37 43 43);
  --md-sys-color-surface-container-highest: rgb(48 54 54);
}